# FastLoginPlus

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LOGIN-FLOW.md  README.md  README_zh.md  checkstyle.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml
bukkit/: pom.xml
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/: BukkitLoginSession.java  BukkitScheduler.java  BungeeManager.java  FastLoginBukkit.java  InetUtils.java  PremiumPlaceholder.java  SkinsRestorerCompat.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/command/: CrackedCommand.java  DeleteCommand.java  FlpCommand.java  PremiumCommand.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/compat/: AuthMePremiumIntegrator.java  AuthMeVersionDetector.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/event/: BukkitFastLoginAntiBotEvent.java  BukkitFastLoginAutoLoginEvent.java  BukkitFastLoginPreLoginEvent.java  BukkitFastLoginPremiumToggleEvent.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/hook/: AuthMeHook.java  CrazyLoginHook.java  LoginSecurityHook.java  PasskyHook.java  UltraAuthHook.java  XAuthHook.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/listener/: BungeeListener.java  ConnectionListener.java  PaperCacheListener.java  UpdateNotifyListener.java
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/task/: FloodgateAuthTask.java  ForceLoginTask.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/com/github/games647/fastlogin/bukkit/: FastLoginBukkitTest.java  ReflectionTest.java
bukkit/src/test/java/com/github/games647/fastlogin/bukkit/hook/: CrazyLoginHookTest.java
bukkit/src/test/java/com/github/games647/fastlogin/bukkit/task/: DelayedAuthHookTest.java
bungee/: pom.xml
bungee/src/main/java/com/github/games647/fastlogin/bungee/: BungeeLoginSession.java  BungeeLoginSource.java  FastLoginBungee.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/event/: BungeeFastLoginAntiBotEvent.java  BungeeFastLoginAutoLoginEvent.java  BungeeFastLoginPreLoginEvent.java  BungeeFastLoginPremiumToggleEvent.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/hook/: BungeeAuthHook.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/listener/: ConnectListener.java  PluginMessageListener.java
bungee/src/main/java/com/github/games647/fastlogin/bungee/task/: AsyncPremiumCheck.java  AsyncToggleMessage.java  FloodgateAuthTask.java  ForceLoginTask.java
bungee/src/main/resources/: bungee.yml
bungee/src/test/java/com/github/games647/fastlogin/bungee/listener/: ConnectListenerTest.java
core/: pom.xml
core/src/main/java/com/github/games647/fastlogin/core/: CommonUtil.java  PremiumStatus.java  ProxyAgnosticMojangResolver.java  UpdateChecker.java
core/src/main/java/com/github/games647/fastlogin/core/antibot/: AntiBotService.java  IpBanManager.java  PerIpRateLimiter.java  RateLimiter.java  TickingRateLimiter.java  TrustedIpSet.java  WindowCounter.java
core/src/main/java/com/github/games647/fastlogin/core/hooks/: AuthPlugin.java  DefaultPasswordGenerator.java  PasswordGenerator.java
core/src/main/java/com/github/games647/fastlogin/core/message/: ChangePremiumMessage.java  ChannelMessage.java  DeletePremiumMessage.java  LoginActionMessage.java  NamespaceKey.java  SuccessMessage.java
core/src/main/java/com/github/games647/fastlogin/core/scheduler/: AbstractAsyncScheduler.java  AsyncScheduler.java
core/src/main/java/com/github/games647/fastlogin/core/shared/: ConfigRefresher.java  FastLoginCore.java  FloodgateManagement.java  FloodgateState.java  ForceLoginManagement.java  JoinManagement.java  LoginSession.java  LoginSource.java  PlatformPlugin.java
core/src/main/java/com/github/games647/fastlogin/core/storage/: AuthStorage.java  MySQLStorage.java  SQLStorage.java  SQLiteStorage.java  StoredProfile.java
core/src/main/java21/com/github/games647/fastlogin/core/scheduler/: AsyncScheduler.java
core/src/main/resources/: config.yml  messages_en.yml  messages_zh.yml
core/src/test/java/com/github/games647/fastlogin/core/: AntiBotServiceTest.java  AsyncSchedulerTest.java  CommonUtilTest.java  FakeTicker.java  IpBanManagerTest.java  PerIpRateLimiterTest.java  TickingRateLimiterTest.java  TrustedIpSetTest.java
core/src/test/java/com/github/games647/fastlogin/core/hooks/: DefaultPasswordGeneratorTest.java
core/src/test/java/com/github/games647/fastlogin/core/shared/: FloodgateManagementTest.java
folia/: pom.xml
folia/src/main/java/com/github/games647/fastlogin/bukkit/: BungeeManager.java  FastLoginBukkit.java  FoliaScheduler.java
folia/src/main/java/com/github/games647/fastlogin/bukkit/command/: CrackedCommand.java  DeleteCommand.java  FlpCommand.java  PremiumCommand.java  ToggleCommand.java
folia/src/main/java/com/github/games647/fastlogin/bukkit/compat/: AuthMePremiumIntegrator.java
folia/src/main/java/com/github/games647/fastlogin/bukkit/event/: BukkitFastLoginAntiBotEvent.java
folia/src/main/java/com/github/games647/fastlogin/bukkit/hook/: AuthMeHook.java  CrazyLoginHook.java  LogItHook.java  LoginSecurityHook.java  UltraAuthHook.java  XAuthHook.java
folia/src/main/java/com/github/games647/fastlogin/bukkit/listener/: BungeeListener.java  ConnectionListener.java  PaperCacheListener.java  UpdateNotifyListener.java
folia/src/main/java/com/github/games647/fastlogin/bukkit/task/: DelayedAuthHook.java  FloodgateAuthTask.java  ForceLoginTask.java
folia/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java-templates/com/github/games647/fastlogin/velocity/: PomData.java
velocity/src/main/java/com/github/games647/fastlogin/velocity/: FastLoginVelocity.java  VelocityLoginSession.java  VelocityLoginSource.java
velocity/src/main/java/com/github/games647/fastlogin/velocity/event/: VelocityFastLoginAntiBotEvent.java  VelocityFastLoginAutoLoginEvent.java  VelocityFastLoginPreLoginEvent.java  (+1 more)
velocity/src/main/resources/: velocity-plugin.json
(+34 files in other folders)
