<!--

    SPDX-License-Identifier: MIT

    The MIT License (MIT)

    Copyright (c) 2015-2026 games647, Hayston and contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.games647</groupId>
    <!--This has to be in lowercase because it's used by plugin.yml-->
    <artifactId>fastloginplus</artifactId>
    <packaging>pom</packaging>

    <name>FastLoginPlus</name>
    <version>${revision}</version>

    <url>https://github.com/Hayston1001/FastLoginPlus</url>
    <description>
        Actively maintained fork of FastLogin with updates and feature enhancements
    </description>

    <properties>
        <revision>0.2.1</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Set default for non-git clones -->
        <maven.compiler.release>8</maven.compiler.release>

        <floodgate.version>2.2.5-SNAPSHOT</floodgate.version>
        <geyser.version>2.10.1-SNAPSHOT</geyser.version>

        <!-- Shared across bukkit + folia -->
        <protocollib.version>5.3.0</protocollib.version>
        <protocolsupport.version>master-66b494a8dd-1</protocolsupport.version>
        <datafixerupper.version>7.1.15</datafixerupper.version>
        <netty.version>4.1.103.Final</netty.version>
        <placeholderapi.version>2.11.6</placeholderapi.version>
        <authme.version>5.6.0</authme.version>
        <loginsecurity.version>3.3.0</loginsecurity.version>
        <skinsrestorer.version>15.11.0</skinsrestorer.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <logit.version>9e3581db27</logit.version>
        <passky.version>v3.0.0</passky.version>
        <xauth.version>2.6</xauth.version>
        <crazycore.version>10.7.7</crazycore.version>
        <crazylogin.version>7.23</crazylogin.version>
        <ultraauth.version>2.0.2</ultraauth.version>

        <!-- Shared across bungee + velocity -->
        <sqlite.version>3.42.0.0</sqlite.version>
        <mariadb.version>3.4.0</mariadb.version>
    </properties>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>folia</module>
        <module>bungee</module>
        <module>velocity</module>
    </modules>

    <!--Deployment configuration for the Maven repository-->
    <distributionManagement>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- GeyserMC base-api releases -->
        <repository>
            <id>opencollab-releases</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <!--Just use the project name to replace an old version of the plugin if the user does only copy-paste-->
        <finalName>${project.name}-${revision}-${git.commit.id.abbrev}</finalName>

        <plugins>
            <plugin>
                <!-- Update compiler plugin for old Maven versions like GH runner -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <multi>
                                <!-- Machine-readable representation -->
                                <preamble>SPDX-License-Identifier: MIT</preamble>
                                <header>LICENSE</header>
                            </multi>
                            <excludes>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                                <exclude>.java-version</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.17.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Require newer versions for Junit5 support -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- Work-around to make multi-release classes discoverable
                    https://issues.apache.org/jira/browse/SUREFIRE-1731 -->
                    <classesDirectory>
                        ${project.build.directory}/classes/META-INF/versions/21
                    </classesDirectory>
                    <additionalClasspathElements>
                        <additionalClasspathElement>
                            ${project.build.outputDirectory}
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <!-- Explicitly enable multi-release for the scheduler,
                because detection from class shading doesn't work -->
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Multi-Release>true</Multi-Release>
                                    <Implementation-Version>${revision}-${git.commit.id.abbrev}</Implementation-Version>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resolve ${revision} in published POMs -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>git-info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>
                        ${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <shortCommitLength>7</shortCommitLength>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <!-- Certificate should not be filtered, as it would make it invalid -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>yggdrasil_session_pubkey.der</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>yggdrasil_session_pubkey.der</exclude>
                </excludes>
                <!--Replace variables-->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Require inline to support static mocks -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Geyser API base interfaces (GeyserApiBase, Connection) - needed because
             geyser:core and geyser:api exclude all transitive deps -->
        <dependency>
            <groupId>org.geysermc.api</groupId>
            <artifactId>base-api</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Floodgate LinkedPlayer class lives in geyser:common -->
        <dependency>
            <groupId>org.geysermc.geyser</groupId>
            <artifactId>common</artifactId>
            <version>${geyser.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- fastutil classes referenced by GeyserSession bytecode type-use annotations -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil-core</artifactId>
            <version>8.5.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- Cumulus FormBuilder referenced by GeyserImpl.sendForm() type-use annotations -->
        <dependency>
            <groupId>org.geysermc.cumulus</groupId>
            <artifactId>cumulus</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
